#generated by vscode - add docker
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=https://*:8080

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["HelloNetCoreDocker.csproj", "./"]
RUN dotnet restore "./HelloNetCoreDocker.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "HelloNetCoreDocker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HelloNetCoreDocker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HelloNetCoreDocker.dll"]
